name        "telega"
description "Telegram Bot API implementation"
authors     "Pavel Chebotarev"
license "MIT"

dependency "vibe-core" version=">=1.9.0 <3.0.0-0"
dependency "asdf" version="~>0.5.7"
dependency "dests" version="~>0.3.1"

buildRequirements "disallowInlining"

configuration "default" {
    dependency "vibe-d:http" version=">=0.8.6 <0.10.0-0"
    targetType "library"

    versions "VibeDisableCommandLineParsing" "TelegaVibedDriver" "VibeUseOpenSSL11"
}

configuration "requests-driver" {
    dependency "requests" version="~>2.0.0"
    dependency "socks-client" version="~>0.2.0"
    subConfiguration "requests" "std"
    subConfiguration "socks-client" "std"

    targetType "library"
    versions "TelegaRequestsDriver" "VibeUseOpenSSL11"
}
