name        "telega"
description "Telegram Bot API implementation"
authors     "Pavel Chebotarev"

license "MIT"

dependency "asdf" version="~>0.4.0"

configuration "default" {
    dependency "vibe-d:http" version="~>0.8.3"

    versions   "VibeDisableCommandLineParsing"
    versions   "VibeUseOpenSSL11"
    versions   "TelegaVibedDriver"

    targetType "library"
}

configuration "requests-driver" {
    dependency "requests" version="~>1.0.4"
    dependency "socks-client" version="~>0.0.2"

    versions "TelegaRequestsDriver"
    versions "VibeUseOpenSSL11"

    subConfiguration "requests" "vibed"

    targetType "library"
}

configuration "unittest" {
    dependency "vibe-d:http" version="~>0.8.3"

    versions "VibeNoSSL"
    versions "TelegaVibedDriver"
}
